# Hibernate

1st Code learning hibernate/learning/: pom.xml
1st Code learning hibernate/learning/src/main/java/kaushal/: Alien.java  App.java  Laptop.java
Servlet_Code/learning/: pom.xml
Servlet_Code/learning/src/main/java/servelt_code/: App.java  HelloServlet.java
Servlet_Code/learning/src/test/java/servelt_code/: AppTest.java
Spring_Maven Code/learning/: pom.xml
Spring_Maven Code/learning/src/main/java/kaushal/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
Spring_Maven Code/learning/src/main/java/kaushal/config/: AppConfig.java
Spring_Maven Code/learning/src/test/java/kaushal/: AppTest.java
learning/: pom.xml
learning/src/main/java/kaushal/: App.java  Phone.java  Student.java
learning/src/test/java/learn/kaushal/: AppTest.java
