{
  "Hibernate Property": {
    "prefix": "pro",
    "body": [
      "<property name=\"${1:hibernate.connection.driver_class}\">${2:com.mysql.cj.jdbc.Driver}</property>"
    ],
    "description": "Insert a Hibernate property element"
  },
  "Hibernate Mapping": {
    "prefix": "hibmap",
    "body": [
      "<mapping resource=\"${1:your/entity/Entity.hbm.xml}\"/>"
    ],
    "description": "Insert a Hibernate mapping element"
  },
  "Hibernate Config Skeleton": {
    "prefix": "hibcfg",
    "body": [
      "<?xml version='1.0' encoding='utf-8'?>",
      "<hibernate-configuration xmlns=\"http://www.hibernate.org/xsd/orm/cfg\">",
      "    <session-factory>",
      "        $0",
      "    </session-factory>",
      "</hibernate-configuration>"
    ],
    "description": "Insert a Hibernate configuration skeleton"
  }
}
